# bestwork

./: LICENSE  README.md
back/: .gitignore  build.gradle  settings.gradle
back/src/main/java/by/bestwork/: BestworkApplication.java
back/src/main/java/by/bestwork/config/: CorsConfig.java  CustomAuthenticationSuccessHandler.java  WebMvcConfig.java  WebSecurityConfig.java
back/src/main/java/by/bestwork/config/constant/: ApplicationConstant.java
back/src/main/java/by/bestwork/config/mail/: ThymeleafConfig.java
back/src/main/java/by/bestwork/controller/: CheckController.java  ContractRequestController.java  CosmeticsController.java  GoogleDriveController.java  HelpController.java  MainController.java  PrintRequestController.java  ProfileController.java  RaspredRequestController.java  SaveZakazRequest.java  UpdateBase.java  UserController.java  UserRequestController.java
back/src/main/java/by/bestwork/dao/: CheckDao.java  ContractRequestDao.java  CosmeticsDao.java  DocsDao.java  PereRaspredRequestDao.java  PractiseRequestDao.java  RaspredRequestDao.java  UserDao.java
back/src/main/java/by/bestwork/domain/: Check.java  ContractRequest.java  Cosmetics.java  Docs.java  PereRaspredRequest.java  PractiseRequest.java  RaspredRequest.java  UploadFile.java  User.java
back/src/main/java/by/bestwork/dto/: CompanyInfo.java  CompanyType.java  DocsType.java  HelpBody.java  Mail.java  PersonInfo.java  Request.java  RequestType.java  Role.java  SocialNetwork.java  StudentRequest.java  UserRequests.java
back/src/main/java/by/bestwork/service/: AuthorizationService.java  CheckService.java  ContractRequestService.java  DriveService.java  EmailService.java  PereRaspredRequestService.java  PractiseRequestService.java  RaspredRequestService.java  ServiceDriveService.java  UserService.java
back/src/main/java/by/bestwork/service/impl/: AuthorizationServiceImpl.java  DriveServiceImpl.java
back/src/main/java/by/bestwork/util/: ApplicationConfig.java  CreateTable.java  DocxGenerator.java  Templ4docx.java
back/src/main/resources/: application.properties
back/src/main/resources/exampleDoc/: Spravka_o_periode_raboti.docx  Spravka_s_mesta_raboty.docx  example.docx  harakteristika.docx  pereRaspred_YO.docx  pereRaspred_base.docx  raspred.docx  raspred_neim.docx  spravka_dohodi.docx  ~$ravka_s_mesta_raboty.docx
back/src/main/resources/static/css/: common.css  index.css
back/src/main/resources/static/js/: main.js
back/src/main/resources/static/mail/: mail.html
back/src/main/resources/templates/: index.html  mail.html
back/src/test/java/by/bestwork/: BestworkApplicationTests.java
front/: package.json  webpack.common.js  webpack.prod.js
front/js/: main.js  main.js.map
front/src/: App.vue  main.js  router.js  store.js
(+21 files in other folders)
